<!DOCTYPE html>
<!-- includes financial links for personal use -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        @import url('https://fonts.googleapis.com/css?family=Anton');

        body {
            background-color: #282c34;
            margin: 0px;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #clock {
            font-family: sans-serif;
            font-size: 4.0rem;
            font-family: "Anton";
            color: #fff;
            margin-bottom: .25em;
        }

        #search {
            width: 100%;
            /* height: 100vh; */
            /* background-color: #000000; */
            display: flex;
            /* position: absolute; */
            box-sizing: border-box;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #search-field {
            /* width: 90%; */
            padding: .5em .75em;
            /* box-sizing: border-box; */
            background-color: #D3D3D3;
            border: solid 5px #000000;
            font-family: "Roboto Mono";
            font-size: 1.25rem;
            color: #000000;
            outline: none;
            border-radius: 3px;
            margin-bottom: 1em;
            text-align: center;
        }

        .weather-container {
            width: 30%;
            background-color: #000000;
            padding: 1em;
            border-radius: 3px;
            font-family: "Roboto Mono";
            font-size: 1.2rem;
            color: #fff;
            text-align: center;
        }
        .inline {
            display: inline-block;
        }

        .bookmark-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 60%;
            margin: 1em 0em;
        }

        @media only screen and (max-width: 960px) {
            .container {
                height: auto;
            }
            #clock {
                margin-top: 1em;
            }
            .container > .bookmark-container {
                flex-direction: column;
                width: 60%;
            }
            .bookmark-container > .bookmark-set {
                width: auto;
                margin: 1em 0em;
            }
        }

        .bookmark-set{
            padding: 1em;
            background-color: #000000;
            border-radius: 3px;
            font-family: "Roboto Mono";
            font-size: .85rem;
            width: 25%;
            height: 16em;
            margin: 0em .5em;
        }
        .bookmark-inner-container {
            overflow-y: scroll;
            height: 80%;
            vertical-align: top;
        }
        .bookmark-title {
            font-family: "Roboto";
            font-size: 1.2rem;
            font-weight: 600;
            color: #ededed;
            margin: 0em 0em .35em 0em;
        }
        .bookmark {
            text-decoration: none;
            color: #8c8c8b;
            display:block;
            margin: .4em 0em;
        }
        .bookmark:hover {
            color: #fff;
        }
    </style>
    <title>Hello Lucas!</title>
    <link href="favicon.png" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <div class="container">
        <div id="clock"></div>
        <!-- <div class="weather-container">
            <div class="row">
                <div id="weather-description"class="inline"></div>
                <div class="inline">-</div>
                <div id="temp" class="inline"></div>
            </div>
        </div> -->
        <div id="search">
            <input id="search-field" type="text" name="search-field" placeholder="Google Search..."/>
        </div>
        <div class="bookmark-container">
            <div class="bookmark-set">
                <div class="bookmark-title">Email/Calendar</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://mail.google.com/mail/u/0/#inbox" target="_self">Personal Mail</a>
                    <a class="bookmark" href="https://calendar.google.com/calendar/u/0/r?tab=mc" target="_self">Personal Calendar</a>
                    <a class="bookmark" href="https://mail.google.com/mail/u/1/#inbox" target="_self">Work Mail</a>
                    <a class="bookmark" href="https://calendar.google.com/calendar/u/1/r?tab=mc" target="_self">Work Calendar</a>
                    <a class="bookmark" href="https://mymail.optimum.net/appsuite/#!!&app=io.ox/mail&folder=default0/INBOX" target="_self">Optimum Mail</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Entertainment</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://www.youtube.com/" target="_self">YouTube</a>
                    <a class="bookmark" href="https://www.netflix.com/browse" target="_self">Netflix</a>
                    <a class="bookmark" href="https://www.hulu.com/hub/home" target="_self">Hulu</a>
                    <a class="bookmark" href="https://www.disneyplus.com/home" target="_self">Disney+</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Software</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://github.com/lucas3900" target="_self">GitHub</a>
                    <a class="bookmark" href="https://tsu.atlassian.net/jira/software/projects/ANALYTICS/boards/123" target="_self">Jira</a>
                    <a class="bookmark" href="https://wiki.archlinux.org/" target="_self">Arch Wiki</a>
                    <a class="bookmark" href="https://aur.archlinux.org/packages/?O=0&SeB=nd&K=&outdated=&SB=p&SO=d&PP=50&do_Search=Go" target="_self">AUR Packages</a>
                    <a class="bookmark" href="https://ir-aws-main.signin.aws.amazon.com/console" target="_self">AWS</a>

                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Finances</div>
                <div class="bookmark-inner-container">
                </div>
            </div>
            <div class="bookmark-set">
            <div class="bookmark-title">Misc</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://www.amazon.com/" target="_self">Amazon</a>
                    <a class="bookmark" href="https://duo.google.com/" target="_self">Duo</a>
                    <a class="bookmark" href="https://www.slack.com" target="_self">Slack</a>
                    <a class="bookmark" href="https://drive.google.com/drive/u/0/my-drive" target="_self">Personal Drive</a>
                    <a class="bookmark" href="https://drive.google.com/drive/u/1/my-drive" target="_self">Work Drive</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // google search on enter key
        document.getElementById("search-field").addEventListener("keydown",  event => { 
            if (event.keyCode === 13) {
                var val = document.getElementById("search-field").value;
                window.open("https://google.com/search?q=" + val);
            }
        });
        // Get current time and format
        getTime = () => {
            let date = new Date(),
                min = date.getMinutes(),
                sec = date.getSeconds(),
                hour = date.getHours();

            return "" + 
                (hour < 10 ? ("0" + hour) : hour) + ":" + 
                (min < 10 ? ("0" + min) : min) + ":" + 
                (sec < 10 ? ("0" + sec) : sec);
        }

        window.onload = () => {
            // let xhr = new XMLHttpRequest();
            // // Request to open weather map
            // let city = 'Bronx'
            // xhr.open('GET', `http://api.openweathermap.org/data/2.5/weather?q=${city}&units=imperial&appid=22b8c2bc63839bf5b315bf9b80141b40`);
            // xhr.onload = () => {
            //     if (xhr.readyState === 4) {
            //         if (xhr.status === 200) {
            //             let json = JSON.parse(xhr.responseText);
            //             console.log(json);
            //             document.getElementById("temp").innerHTML = json.main.temp.toFixed(0) + " F";
            //             document.getElementById("weather-description").innerHTML = city + ": " + json.weather[0].description;
            //         } else {
            //             console.log('error msg: ' + xhr.status);
            //         }
            //     }
            // }
            // xhr.send();
            // Set up the clock
            document.getElementById("clock").innerHTML = getTime();
            // Set clock interval to tick clock
            setInterval( () => {
                document.getElementById("clock").innerHTML = getTime();
            },100);
        }
    </script>
</body>
</html>
